{
  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "blade.format.enable": true,
  "bladeFormatter.format.enabled": true,
  "bladeFormatter.format.indentInnerHtml": true,
  "bladeFormatter.format.indentSize": 4,
  "bladeFormatter.format.noMultipleEmptyLines": false,
  "bladeFormatter.format.noPhpSyntaxCheck": false,
  "bladeFormatter.format.noSingleQuote": false,
  "bladeFormatter.format.sortHtmlAttributes": "code-guide",
  "bladeFormatter.format.sortTailwindcssClasses": true,
  "css.completion.completePropertyWithSemicolon": false,
  "css.completion.triggerPropertyValueCompletion": false,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.validate": true,
  "Devdb.colorTheme": "dark",
  "editor.fontFamily": "PlemolJP HS",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "html.format.templating": true,
  "notebook.defaultFormatter": null,
  "php.suggest.basic": false,
  "php.validate.enable": false,
  "tailwindcss-intellisense.trace.server": "messages",
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.configFile": "src/tailwind.config.js",
  "tailwindCSS.hovers": true
}